"""
httpx — библиотека для отправки запросов и работы с веб-серверами.

httpx предоставляет удобный и гибкий интерфейс для выполнения различных операций, включая отправку запросов, установку заголовков, обработку ответов и многое другое.

httpx является отличной альтернативой для библиотеки requests и предлагает больше возможностей и функциональности.
Она обеспечивает поддержку всех основных методов, включая GET, POST, PUT, DELETE и другие. httpx также предоставляет возможность работы с асинхронным кодом.
"""

import httpx


response = httpx.get('https://www.google.com/')

print(response.status_code)
print(response.headers['content-type'])
print(response.cookies)
print(response.text)
