# Чтобы понять значение классов, нам нужно понять встроенную функцию __init__.
# У всех классов есть функция под названием __init__(), которая всегда выполняется при создании объекта.
# Используйте функцию __init__() для добавления значений свойствам объекта или других операций, которые необходимо выполнить, при создании объекта.
# Для создания класса под названием Person, воспользуемся функцией __init__(), что бы добавить значения для имени и возраста:

# Обратите внимание: Функция __init__() автоматически вызывается каждый раз при использовании класса для создания нового объекта.
class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age


p1 = Person("Василий",  36)
print(p1.name)
print(p1.age)

# Параметр self является ссылкой на сам класс и используется для доступа к переменным, принадлежащим классу.
# Его не обязательно называть self, вы можете называть его как хотите, но он должен быть первым параметром любой функции в классе.

class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def myfunc(self):
        print("Привет, меня зовут " + self.name)


p1 = Person("Василий", 36)
p1.myfunc()

# Вы можете изменять свойства объектов следующим образом.
# Изменим возраст от p1 на 40:

p1.age = 40

# Свойства объектов можно удалять с помощью ключевого слова del
del p1.age