### Однострочные комментарии в Python

# Такой тип комментариев нужен для написания простых, быстрых комментариев во время отладки.
# Такие комментарии начинаются с символа решетки "#" и автоматически заканчиваются символом окончания строки (EOL).

# Создадим список месяцев
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                'Jul','Aug','Sep','Oct','Nov','Dec']

# Функция вывода календарных месяцев
def showCalender(months):
    # Цикл for проходит по списку и вводит название каждого месяца
    for month in months:
        print(month)

showCalender(months)



### Многострочные комментарии в Python

# С помощью символа #

# Чтобы выучить любой язык, вы должны следовать этим правилам.
# 1. Знать синтаксис, типы данных, структуры и условные операторы.
# 2. Изучить обработку ошибок и ввод/вывод.
# 3. Читайте о продвинутых структурах данных.
# 4. Пишите функции и следуйте концепциям ООП.

def main():
    print("Начнем изучать Python.")


# Docstring в Python

# Задать docstring можно с помощью строковой константы. Она обязана быть первой инструкцией в определении объекта.
# У docstring более широкая область применения, чем у комментария. Она должна описывать, что делает функция, а не как.
# Хорошей практикой считается добавление таких строк в каждую функцию программы.

def theFunction():
    '''
    Эта функция демонстрирует использование docstring в Python.
    '''
    print("docstring python не являются комментариями.")

print("\nВыведем docstring функции...")
print(theFunction.__doc__)



"""
    Программа Python для фильтрации нечетных чисел
    в списке, используя функцию filter()
"""
