"""
Функции модуля Re
Модуль re предлагает набор функций, которые позволяют нам искать строку на предмет соответствия:

Функции	Значение
findall	Возвращает список со всеми совпадениями
search	Возвращает объект Match, если в строке есть совпадение. Если найдено более одного совпадения
        будет возвращено только первое совпадение.
split	Возвращает список, из строки, которую разделили по шаблону
sub	    Заменяет совпадение по шаблону, на заданную строку


Символ	Значение	                            Пример
[]	    Содержит символы для поиска вхождений	[a-m]
\	    Сигнализирует о специальном символе 	\d
.	    Любой символ, кроме новой строки (\n)	“he…o”
^	    Строка начинается с	                    “^hello”
$	    Строка заканчивается	                “world$”
*	    0 и более вхождений	                    “aix*”
+	    1 и более вхождений	                    “aix+”
{}	    Указанное количество вхождений	        “al{2}”
|	    Или	                                    “falls|stays”
()	    Группирует шаблон


\A	    Ищет символы в начале строки	        “\AThe”
\b	    Ищет символы в начале или конец слова	r»\bain» r»ain\b»
\B	    Ищет символы которые находятся
        НЕ в начале или конце строки	        r»\Bain» r»ain\B»
\d	    Ищет совпадения с числами 0-9	        “\d”
\D	    Ищет совпадение, где строка
        не содержит числа	                    “\D”
\s	    Ищет совпадение с символом пробела	    “\s”
\S	    Ищет совпадение, где строка
        НЕ содержит пробел	                    “\S”
\w	    Ищет совпадение, где строка содержит буквы,
        цифры или символ по подчеркивания (_)	“\w”
\W	    Ищет совпадение, где строка НЕ содержит буквы,
        цифры или символ по подчеркивания (_)	“\W”
\Z	    Ищет символы в конце строки	            “Spain\Z”
"""

# У объекта Match есть свойства и методы, используемые для получения информации о поиске и результате:
#
# .span() возвращает кортеж, содержащий начальную и конечную позиции совпадения.
# .string возвращает строку, переданную в функцию.
# .group() возвращает часть строки, где было совпадение

import re

txt = "The rain in Spain"
x = re.search("^The.*Spain$", txt)
print(x)

string = "The rain in Spain"
x = re.sub("\s", "9", string)
print("{0} — целое число".format(x))

string = "The rain in Spain"
x = re.search(r"\bS\w+", string)
print(x.span())

string = "The rain in Spain"
x = re.search(r"\bS\w+", string)
print(x.string)

string = "The rain in Spain"
x = re.search(r"\bS\w+", string)  # Слово, которое начинается с S и продолжается буквенными символом
print(x.group())
