# Round — встроенная функция Python. Ее задача — округлять число с плавающей точкой до той цифры, которую задает пользователь.
# Если ее не задать, то возвращается ближайшее целое число, ведь значением по умолчанию является 0.
# Функция round помогает «улучшать» числа с плавающей точкой.


# round(float_number, number_of_decimals)
#
# Число с плавающей точкой (float_number) представляет собой число, которое нужно округлить
# Количество дробей (number_of_decimals) определяет, до какой цифры будет округлено число. Функция возвращает float.
# Если количество цифр не указано, то по умолчанию там стоит ноль. В таком случае округление происходит до ближайшего целого и возвращается тоже целое число.



tup = (-40.95, 50.85, 10.98, 20.26, 30.05)  # Создание кортежа
lis = [-39.29, -42.15 , -39.97, -10.98, 32.65]  # Создание списка
print('Округление отрицательного десятичного числа = %.2f' %round(-19.48476))
print('Округление положительного десятичного числа = %.2f' %round(15.98763))
print('Округление со вторым параметром при положительном значении = %.3f' %round(11.98763, 3))
print('Округление со вторым параметром при отрицательном значении = %.3f' %round(-18.48476, 3))
print('Округление элементов в списке = %d' %round(lis[2]))
print('Округление элементов в списке = %d' %round(lis[4]))
print('Округление элементов в кортеже = %d' %round(tup[2]))
print('Округление элементов в кортеже = %d' %round(tup[4]))
print('Округление сумы чисел = %.2f' %round(20 + 40 - 20.6578, 2))

print(round(565.5556, -2))
