"""
partial — функция из модуля functools, которая используется для создания новой функции с некоторыми аргументами, которые уже заданы заранее.

На примере функция partial используется для создания новой функции с фиксированными значениями аргументов.
Она принимает функцию и задает некоторые аргументы заранее, которые станут постоянными для создаваемой функции.

Это полезно, когда вы хотите создать функцию с некоторыми предустановленными аргументами.
"""


from functools import partial


def power(x, exponent):
    return x ** exponent


square = partial(power, exponent=2)
cube = partial(power, exponent=3)

print(square(5))
print(cube(5))
